# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# whenwesober <naomi16i_1298q@cikuh.com>, 2021.
# Habib Rohman <revolusi147id@gmail.com>, 2021.
# lartial <lartialv@gmail.com>, 2021.
# Jacque Fresco <aidter@use.startmail.com>, 2021.
# Linerly <linerly@protonmail.com>, 2022, 2023.
# MagicalAlchemist <Mhaidyaqrobin@gmail.com>, 2022.
# Linerly <linerly@proton.me>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2024-11-26 17:06+0100\n"
"PO-Revision-Date: 2024-11-27 13:22+0000\n"
"Last-Translator: Linerly <linerly@proton.me>\n"
"Language-Team: Indonesian <https://hosted.weblate.org/projects/f-droid/website-pages/id/>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 5.9-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 Terlarang"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Jika menurut Anda seharusnya ada sesuatu di sini, harap [kirimkan masalah](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 Halaman Tidak Ditemukan"

#. type: Plain text
#: _pages/404.md
msgid "If you are looking for an app it may have been archived and the web page removed."
msgstr "Jika Anda mencari suatu aplikasi, mungkin aplikasi tersebut telah diarsipkan dan halaman webnya dihapus."

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "Tentang"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid adalah robot dengan sebuah semangat untuk Aplikasi Gratis dan Kode Sumber Terbuka (FOSS) di platform Android. Di situs ini Anda akan menemukan repositori dari berbagi aplikasi FOSS, beserta dengan client Android untuk melakukan pemasangan dan pembaharuan, berita, ulasan serta fitur lainnya tentang Android dan semua yang berhubungan dengan perangkat lunak-bebas."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is legally represented by our [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) which is regulated by our [statutes](https://dracc.commonsconservancy.org/0039/)."
msgstr "F-Droid diwakili oleh [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) secara hukum yang diatur oleh [statuta](https://dracc.commonsconservancy.org/0039/) kami."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [Open Collective](https://opencollective.com/F-Droid/)."
msgstr "Donasi untuk pengembangan F-Droid dikelola via [Open Collective](https://opencollective.com/F-Droid/) kami."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "Kontak"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "Anda dapat mendiskusikan F-Droid atau mendapatkan bantuan di [forum](https://forum.f-droid.org) dan chat pengguna F-Droid."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others in real time about F-Droid, you can join via IRC in the [#fdroid channel](ircs://irc.oftc.net:6697/fdroid) on [OFTC](https://oftc.net/) ([click here to join the webchat](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1), but set a proper nickname, not `qwebirc*`)."
msgstr "Untuk mengobrol dengan orang lain secara waktu nyata tentang F-Droid, Anda dapat bergabung melalui IRC di [saluran #fdroid](ircs://irc.oftc.net:6697/fdroid) di [OFTC](https://oftc.net/) ([klik di sini untuk bergabung dengan webchat](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1), tetapi tentukan nama samaran yang tepat, jangan `qwebirc*`)."

#. type: Plain text
#: _pages/about.md
msgid "Matrix users can join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "Para pengguna Matrix dapat bergabung dalam [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). Space Matrix F-Droid mengelompokkan semua ruangan berkaitan dengan F-Droid ada di [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), dan siapa pun dapat bergabung."

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr "Pengguna XMPP dapat bergabung melalui gateway [Biboumi](https://doc.biboumi.louiz.org/) yang terhubung ke IRC, cara termudah adalah meminta admin server XMPP Anda untuk menghostingnya, tetapi jika tidak memungkinkan, cobalah salah satu dari yang publik. Salin dan tempelkan alamat di kolom masukan saluran klien XMPP Anda `#fdroid%irc.oftc.net@irc.jabberfr.org` _(di-host oleh [JabberFR](https://jabberfr.org/))_ atau `#fdroid%irc.oftc.net@irc.hmm.st` _(di-host oleh [hmm.st](https://hmm.st/))_"

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr "Ada juga jembatan Matrix ke Telegram, untuk bergabung klik [tautan ini](https://matrix.f-droid.org/fdroid/telegram/)."

#. type: Plain text
#: _pages/about.md
msgid "Translators can coordinate via the special IRC channel [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) on OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) room on Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` bridges for XMPP or by clicking [this link](https://t.me/fdroid_translators) for Telegram"
msgstr "Penerjemah dapat berkoordinasi melalui saluran IRC khusus [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) di OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) di Matrix, jembatan `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` untuk XMPP, atau dengan mengeklik [tautan ini](https://t.me/fdroid_translators) untuk Telegram"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "Kontributor F-Droid juga menjalankan akun media sosial di Fediverse. Anda dapat berinteraksi dengan kami atau mengikuti kami di [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "Anda dapat mengirim surel ke [team@f-droid.org](mailto:team@f-droid.org), tapi pesan-pesan lebih sering dibalas di forum atau saluran #fdroid. Jika Anda ingin membantu, Anda dapat [bergabung]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "Konsultasi / Dukungan Komersial"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "Jika Anda menjalankan organisasi dengan menggunakan F-Droid atau ingin menggunakan F-Droid, terkadang Anda akan membutuhkan tenaga ahli. Untuk itu, kami mempunyai daftar perusahaan dan pengembang yang berkontribusi pada F-Droid dengan berbagai cara dan tersedia untuk konsultasi:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[Cari Penasihat F-Droid]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "Lisensi"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "Kode sumber dari situs ini dan konten yang diproduksi oleh komunitas F-Droid tersedia dibawah [GNU Affero General Public License versi 3 atau setelahnya (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "Konten yang ada di bagian berita dan logo F-Droid juga tersedia dibawah [Lisensi Creative Commons Attribution-ShareAlike 3.0 (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) atau [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "Deskripsi teks dan gambar dari tiap aplikasi mempunyai lisensi sendiri. Aplikasi gratis juga mempunyai deskripsi dan gambar secara gratis."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez. You can see and improve the current artwork and badges in [the dedicated repository](https://gitlab.com/fdroid/artwork)."
msgstr "Logo F-Droid dibuat oleh William Theaker. Pembaharuan dan beberapa tambahan oleh Robert Martinez. Anda dapat melihat dan meningkatkan karya seni dan lencana saat ini di [repositori khusus](https://gitlab.com/fdroid/artwork)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "Terms, dll."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid adalah proyek non-profit [sukarela]({{ \"/contribute/\" | prepend: site.baseurl }}). Meskipun setiap upaya dilakukan untuk memastikan bahwa segala sesuatu dalam repositori aman untuk dipasang, Anda menggunakannya DENGAN RISIKO ANDA SENDIRI. Jika memungkinkan, aplikasi di dalam repositori dibuat dari awal, dan kode sumber tersebut diperiksa untuk melihat potensi masalah keamanan atau privasi. Pemeriksaan ini jauh dari lengkap, dan tidak ada jaminan."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid menghormati privasi Anda. Kami tidak melacak Anda ataupun perangkat Anda. Kami tidak melacak apa yang di pasang. Anda tidak butuh akun untuk menggunakan clientnya dan clientnya tidak mengirim data pengidentifikasian tambahan ketika berbicara kepada server web kami apapun selain nomor versi. Kami bahkan tidak memperbolehkan Anda untuk memasang aplikasi lain dari repositori yang melacak Anda, kecuali kalau Anda mengaktifkan 'Pelacakan' di bagian `AntiFitur` di pengaturan. Data pribadi apapun yang Anda pilih untuk diberikan kepada kami (contohnya alamat surel Anda ketika mendaftarkan akun untuk memposting di forum) tidak akan pergi lebih jauh daripada kami dan tidak akan digunakan untuk apapun selain untuk memperbolehkan Anda untuk memelihara akun Anda."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "Kontributor"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "Proyek F-Droid didirikan pada tahun 2010 oleh Ciaran Gultnieks dan dibawa kehadapan Anda oleh beberapa orang berikut ini:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "Jika Anda telah berkontribusi ke F-Droid dan nama Anda tidak muncul, hal tersebut adalah suatu kesalahan dan Anda dapat [menambahkan nama Anda dalam daftar](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Silakan masukkan nama pengguna Weblate Anda jika Anda seorang penerjemah.  Harap diurutkan sesuai nama pertama."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "Aplikasi client F-Droid yang asli berdasarkan aplikasi Aptoide yang dikembangkan oleh Roberto Jacinto."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "Konsultasi"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "Jika anda menjalankan organisasi dengan menggunakan F-Droid atau ingin menggunakan F-Droid, terkadang anda akan membutuhkan orang yang ahli. Halaman ini berisi daftar perusahaan dan pengembang yang berkontribusi pada F-Droid dengan berbagai cara dan tersedia untuk konsultasi. Dengan mengkontrak salah satu perusahaan atau pengembang ini, organisasi anda juga dapat (secara tidak langsung) mendukung pengembangan F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"Harap perhatikan bahwa ekosistem F-Droid terdiri dari beberapa komponen. Karena itu, layanan konsultasi mungkin menawarkan banyak layanan berbeda lainnya, seperti\n"
"  * Penyebaran F-Droid didalam sebuah organisasi\n"
"  * Mengatur dan memelihari repositori F-Droid\n"
"  * Loka karya untuk pengguna dan admin\n"
"  * Membantu agar aplikasi sesuai dan dapat dimasukkan ke repositori utama f-droid.org\n"
"  * Perbaikan bug atau fitur tambahan ke klien F-Droid dan komponen peladen\n"
"  * Solusi label putih\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "Periksa deskripsi untuk menemukan konsultan yang cocok dengan kebutuhan Anda."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "Confidential Technologies GmbH (COTECH)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__Situs web:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__Posel:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__Telepon:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__Alamat:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__Bahasa:__ Inggris, Jerman"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__Spesialisasi:__ Penyebaran F-Droid Kustom, pengaya fitur, solusi label putih"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__Situs Web:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__Surel:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__Alamat:__ Vienna, Austria"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__Spesialisasi:__ Penyebaran F-Droid kustom, bangunan yang dapat dibuat ulang, fitur baru, label putih toko aplikasi, membuat hal-hal tergabung."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__Situs web:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__Surel:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__Alamat:__ Utrecht, Belanda"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__Bahasa:__ Inggris, Belanda"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__Keahlian:__ Terjemahan bahasa Inggris ⟷ bahasa Belanda, deskripsi, metadata, grafis dan tangkapan layar."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "IzzySoft"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__Situs Web:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__Surel:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__Telepon:__ +49 89 27373746"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__Alamat:__ IzzySoft, 80796 München, Germany"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__Spesialisasi:__ [Repositori Binari](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (pembuat & pengembang [Repo IzzyOnDroid](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "Jika nama anda tidak ada, anda dapat [menambah nama anda ke dalam daftar](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Tolong tetap diurutkan berdasarkan abjad."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "Kontribusi"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "Proyek ini dikembangkan dan dikelola oleh para kontributor komunitas. Relawan merupakan bagian inti dari F-Droid.  Anda juga dapat membantu:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr "Bantu Lainnya"

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr "Jika Anda sudah tahu sesuatu tentang F-Droid, Anda dapat membantu lainnya untuk belajar dan memulai.  Bantu menjawab pertanyaan yang dimiliki oleh pengguna dan pengembang tentang F-Droid! Pastikan Anda sudah tahu tentang [kode etik]({{ site.baseurl }}/docs/Code_of_Conduct).  Kami ingin menyediakan lingkungan positif yang dapat dinikmati oleh semuanya."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "Melaporkan Masalah"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "Jika Anda mengalami masalah dengan situs atau perangkat lunak klien, Anda dapat melaporkannya di [pelacak masalah yang sesuai]({{ \"/issues/\" | prepend: site.baseurl }}), bicarakan dengan kami di [Forum](https://forum.f-droid.org/) atau bergabunglah ke [obrolan]({{ site.baseurl }}/about/#contact) melalui protokol yang Anda pilih.  Kami juga menerima bantuan untuk mengelola pelacak masalah kami, termasuk mengajukan pertanyaan tindak lanjut, meninjau permintaan penggabungan, menambahkan label, dan banyak lagi."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "Kirim Aplikasi"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "Jika Anda melihat aplikasi yang hilang dari repositori (setelah membaca [kebijakan pencantuman](../docs/Inclusion_Policy)), silakan mengirimkannya melalui pelacakan masalah [Permintaan untuk Kemasan](https://gitlab.com/fdroid/rfp/issues)."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "Jika Anda mempunyai kemampuan teknis yang diperlukan, Anda dapat memasukkan metadata yang relevan dan [mengirimkannya melalui repositori Data F-Droid](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), yang secara cepat akan mempercepat masuknya aplikasi."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "Hal itu juga berlaku untuk membantu membuat versi baru dari aplikasi."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr "Informasi lanjut dapat ditemukan dalam [dokumentasi](../docs), atau dengan menanyakan dalam [obrolan]({{ site.baseurl }}/about/#contact)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "Terjemahkan"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "Aplikasi client tersedia di banyak bahasa, Jika bahasa Anda tidak berada di antaranya, atau membutuhkan pembaruan atau peningkatan, silakan buat akun dan gunakan [sistem terjemahan](https://hosted.weblate.org/projects/f-droid/) untuk membuat perubahan."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "Mulai dengan ikhtisar dari [Terjemahan dan Lokalisasi](../docs/Translation_and_Localization). Ada juga [bagian dari forum](https://forum.f-droid.org/c/translation) untuk berdiskusi tentang terjemahan."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr "Pengujian"

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr "Menguji rilis F-Droid yang akan datang adalah cara terbaik untuk memastikan bahwa rilis baru dapat melakukan apa yang Anda butuhkan. Dan tentu saja, jika Anda melaporkan masalah kepada kami, maka kami akan mengetahuinya dan dapat memperbaikinya! Jika Anda memiliki kutu untuk dilaporkan, lihat [halaman isu]({{ site.baseurl }}/issues/). Salah satu tempat yang mudah untuk ikut serta adalah dengan meninjau pembaruan terjemahan di <https://staging.f-droid.org/>."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "Pengembangan"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab:"
msgstr "Ada empat repositori git yang dilayani di GitLab:"

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Android client application](https://gitlab.com/fdroid/fdroidclient)."
msgstr "[Aplikasi klien Android](https://gitlab.com/fdroid/fdroidclient)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally."
msgstr "[Peralatan server](https://gitlab.com/fdroid/fdroidserver) untuk menjalankan repositori dan membangun atau memasang aplikasi secara lokal."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "Associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)."
msgstr "[Berkas metadata terkait untuk aplikasi di repositori utama F-Droid](https://gitlab.com/fdroid/fdroiddata)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Website and documentation](https://gitlab.com/fdroid/fdroid-website)."
msgstr "[Situs web dan dokumentasi](https://gitlab.com/fdroid/fdroid-website)."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "Cara yang paling mudah untuk berkontribusi ke pengembangan adalah untuk membuat salinan dari proyek ini dan mengirim permintaan penggabungan. Jika Anda membuat perubahan besar, sebaiknya Anda diskusi terlebih dahulu di IRC atau dalam forum untuk memastikan bahwa perubahannya cocok dengan arah proyek, dan tidak bentrok dengan pekerjaan yang sudah dalam pengembangan."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "Untuk bekerja dengan server dan data proyek, itu ide yang bagus untuk membaca [manual]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "Memelihara Prasarana"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "F-Droid menyediakan beberapa server (pembangun, portal web, area unduhan, dan banyak lagi) yang membutuhkan pemeliharaan rutin, penerapan berbasis Ansible, dan pengelolaan perangkat keras. Informasi lebih lanjut dapat ditemukan dengan bertanya di [obrolan]({{ site.baseurl }}/about/#contact) atau melalui surel ke team@f-droid.org."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr "Ilmu Data"

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl }}/docs/All_our_APIs/)."
msgstr "Pada intinya, F-Droid adalah kumpulan data raksasa tentang aplikasi yang kami sediakan.  Ada catatan pembangunan, metadata aplikasi, kode sumber, metadata APK, dan banyak lagi.  F-Droid juga cocok dengan ekosistem Android yang lebih besar, di mana terdapat kumpulan data yang lebih besar lagi untuk diselami.  Kami juga memiliki beberapa data metrik yang sebagian besar masih belum dieksplorasi, dan dapat mengungkapkan wawasan baru dalam ekosistem F-Droid.  Salah satu cara yang baik untuk menyelaminya adalah dengan mencoba [API kami]({{ site.baseurl }}/docs/All_our_APIs/)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "Dokumen"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid adalah sebuah repositori dari perangkat lunak bebas Android yang telah diverifikasi dan juga \"peralatan toko aplikasi\" secara keseluruhan, menyediakan semua peralatan yang dibutuhkan untuk menyiapkan dan menjalankan sebuah toko aplikasi. Ini adalah proyek perangkat lunak bebas yang dijalankan oleh komunitas, dikembangkan oleh berbagai kontributor. F-Droid juga mencakup bangunan yang lengkap dan alat rilis untuk mengelola proses mengubah kode sumber aplikasi menjadi bangunan yang tercipta."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "Alat server F-Droid menyediakan berbagai skrip dan alat-alat yang digunakan untuk memelihara repositori utama aplikasi F-Droid. Anda dapat menggunakan alat yang sama untuk membuat repositori tambahan Anda sendiri atau repositori alternatif untuk penerbitan, atau untuk membantu dalam menciptakan, menguji dan mengirimkan metadata ke repositori utama."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "Memulai"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Umum](FAQ_-_General) Pertanyaan yang Sering Ditanyakan tentang F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[FAQ - Klien](FAQ_-_Client) Pertanyaan yang Sering Ditanyakan tentang bagaimana cara menggunakan aplikasi F-Droid di Android."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr "[Dapatkan F-Droid](Get_F-Droid) Cara mulai menggunakan F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[Anti-Fitur](Anti-Features) Apa itu, apa maksudnya, dan aplikasi mana yang memilikinya."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[Tutorial](../tutorials) Langkah demi langkah fitur tutorial dalam F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "Informasi Tambahan"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[Kode Etik](Code_of_Conduct) bagaimana berperilaku saat berkomunikasi dalam F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[Bagaimana Membantu](How_to_Help) Berbagai cara orang-orang bisa berkontribusi pada proyek F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[Menjalankan pada versi Android lama](Running_on_old_Android_versions) Sebuah daftar rilis F-Droid untuk versi Android yang sudah tidak didukung lagi."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[Repositori yang Dikenal](https://forum.f-droid.org/t/721) Daftar yang mencoba untuk melacak repositori kompatibel F-Droid yang dikenal."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[Saluran yang Dirilis dan Kunci Penandatanganan](Release_Channels_and_Signing_Keys) Ini adalah berbagai saluran yang dirilis perangkat lunak F-Droid, dengan info untuk memverifikasi mereka berdasarkan kunci penandatanganan."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Model Keamanan](Security_Model) Penjelasan singkat tentang bagaimana F-Droid memberikan perangkat lunak kepada pengguna secara aman."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[Repomaker](../repomaker) Perkakas untuk mengelola repo khusus yang mudah digunakan"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[Terjemahan dan Lokalisasi](Translation_and_Localization) Bagaimana semua bagian F-Droid dilokalisasi."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[Tips & Trik](https://forum.f-droid.org/c/wiki/tips-and-tricks) Kumpulan tips dan trik yang berguna yang akan memudahkan dalam menggunakan F-Droid lebih mudah."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[Semua API kami](All_our_APIs) Titik akhir API publik untuk data tentang _f-droid.org_, repositori, cerminan, Android, Gradle, dan banyak lagi"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[Wiki](https://gitlab.com/fdroid/wiki/-wikis/home) Untuk semua hal yang orang ingin didokumentasikan."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[Permintaan Penurunan](Take-Down_Requests) Kebijakan kami tentang permintaan penghilangan aplikasi atau konten dari _f-droid.org_."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifying downloaded F-Droid.apk."
msgstr "[Memverifikasi F-Droid.apk yang diunduh](Verifying_Downloaded_APK) Memverifikasi F-Droid.apk yang diunduh."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "Pengembang"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[FAQ - Pengembang Aplikasi](FAQ_-_App_Developers) Pertanyaan yang Sering Ditanyakan tentang F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Repository](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) Frequently Asked Questions about the official F-Droid Repository"
msgstr "[SSD - Repositori](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) Soal Sering Ditanya tentang Repositori F-Droid resmi"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[Referensi Membangun Metadata](Build_Metadata_Reference) Semua tentang membangun \"resep\""

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[Kirimkan ke F-Droid: Panduan Memulai dengan Cepat](Submitting_to_F-Droid_Quick_Start_Guide) Menambahkan aplikasi ke f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[Pemrosesan Pembaruan](Update_Processing) Bagaimana pembaruan bisa terdeteksi dan ditambahkan."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[Kebijakan Penyertaan](Inclusion_Policy) & [Penyertaan_Bagaimana-Untuk](Inclusion_How-To)  Pedoman untuk cara meminta penyertaan aplikasi baru."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[Mengimpor Aplikasi](Importing_Applications) Menggunakan `fdroid import` untuk membangun sebuah proyek baru."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[Membangun Aplikasi](Building_Applications) Menggunakan `fdroid build` untuk membangun sebuah aplikasi."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[Semua Tentang Deskripsi, Grafis, dan Tangkapan Layar](All_About_Descriptions_Graphics_and_Screenshots) Perlihatkan aplikasi Anda di F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[Penerbitan Nightly Builds](Publishing_Nightly_Builds) Membuat repo otomatis dari nightly builds dari aplikasi Anda."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[Menginstal Server dan alat-alat Repo](Installing_the_Server_and_Repo_Tools) Cara Instal fdroidserver, alat-alat untuk menjalankan repos dan membangun server."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[Menyiapkan Repo Aplikasi F-Droid](Setup_an_F-Droid_App_Repo) Bagaimana menyiapkan repositori aplikasi Anda sendiri yang pengguna dapat dengan mudah menambahkan ke klien F-Droid mereka untuk mendapatkan aplikasi Anda langsung dari sumbernya."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[Build Server Setup](Build_Server_Setup) Bagaimana untuk menyiapkan setup build f-droid.org lengkap di mesin Anda sendiri."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[Proses Penandatanganan](Signing_Process) Cara menyiapkan penandatanganan kriptografi dengan alat F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[Build yang Dapat Direproduksi](Reproducible_Builds) Cara menggunakan fitur F-Droid untuk membuat build yang dapat direproduksi dengan mudah."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[Membangun Server Penandatanganan](Building_a_Signing_Server) Untuk keamanan yang lebih tinggi, pisahkan kunci penandatanganan dari yang lain."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[Server Verifikasi](Verification_Server) Menyiapkan server untuk memverifikasi build aplikasi sudah benar."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[Build Whitelabel](Whitelabel_Builds) build kustom F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and ROM developer"
msgstr "[Ekstensi Istimewa](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) Cara menggunakan Ekstensi Privileged F-Droid sebagai pengguna dan pengembang ROM"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[Menerapkan Situs](Deploying_the_Website) Bagaimana [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) menjadi [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[Memelihara Forum](Maintaining_the_Forum) Informasi yang berguna untuk administrator [forum F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[Running a Mirror](Running_a_Mirror) Petunjuk untuk menyiapkan cerminan repositori"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[Proses MIA](MIA_Process) Proses penghapusan pengelola MIA (hilang dalam tindakan)"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "Donasi"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "F-Droid didukung oleh donasi Anda!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "Jika Anda ingin berkontribusi secara finansial, kami menyarankan untuk menggunakan platform donasi **bebas (seperti dalam perangkat lunak bebas)** seperti **[Liberapay](https://liberapay.com/F-Droid-Data/)** atau **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** memiliki biaya yang lebih rendah tetapi **Open Collective** memungkinkan lebih banyak fleksibilitas dan transparansi tentang bagaimana dana digunakan.  Kedua platform memungkinkan donasi berulang yang sangat dibutuhkan untuk membuat pengembangan F-Droid berlanjut."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "Donasi Anda akan digunakan untuk:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "Membayar untuk sumber daya peladen"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "Membayar untuk merchandise (stiker)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "Membayar kontributor untuk pekerjaan administrasi dan pengembangan"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "Sponsorship perjalanan untuk kontributor untuk konferensi atau bertemuan"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "Metode pembayaran apa saja yang saya dapat gunakan?"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "Saat ini, kami hanya mendukung metode pembayaran yang host fiskal menawarkan.  Host fiskal memutuskan metode pembayaran apa saja yang tersedia."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "Kunjungi laman info dari host fiskal kami untuk mendapatkan detail pada biayanya:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "Transfer Bank IBAN Langsung"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on Open Collective:"
msgstr "Jika Anda ingin berdonasi melalui transfer bank IBAN langsung, berdonasi melalui [F-Droid (€)](https://opencollective.com/f-droid-euro) di Open Collective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "Mata uang kripto"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are [on hold](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) for the time being, this page will be updated if there any related changes."
msgstr "Semua donasi mata uang kripto ke F-Droid, termasuk Bitcoin dan banyak lainnya, sedang [dijeda](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) untuk saat ini, laman ini akan diperbarui jika ada perubahan yang terkait."

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "Hal-hal"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"Atau beli 👕 Kaos 👕 dari <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid akan menerima 3€ dari setiap kaos yang terjual.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "Pengaturan Sebelumnya"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "Donasi untuk F-Droid sebelumnya ditangani oleh F-Droid Limited, \"perusahaan swasta\" Inggris Raya yang terdaftar di Inggris (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  Sudah tidak digunakan sejak tahun 2021."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "Permasalahan"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "Jika Anda mengalami masalah tentang F-Droid, silakan melaporkannya ke pelacak masalah yang terkait."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "Aplikasi Klien"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "Jika Anda mengalami masalah dengan aplikasi klien F-Droid (aplikasi toko aplikasi kami), mohon periksa jika kami sudah tahu tentang itu, dan/atau melaporkannya dalam [pelacak masalah ini](https://gitlab.com/fdroid/fdroidclient/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "Data Aplikasi"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr "Untuk masalah berkaitan dengan konten repositori F-Droid (aplikasi dalam toko aplikasi kami), seperti aplikasi hilang atau lawas, silakan menggunakan [pelacak masalah ini](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "Permintaan untuk Pengemasan"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr "Untuk meminta aplikasi baru untuk dikemas (tambah aplikasi ke toko aplikasi kami), mohon periksa pelacak masalah data aplikasi terlebih dahulu untuk melihat jika aplikasinya sudah tersedia di masa lalu dan dihapus. Permintaan untuk pengemasan tersisa dapat ditambahkan ke [pelacak masalah ini](https://gitlab.com/fdroid/rfp/issues/)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "Peralatan Server"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "Untuk masalah pada peralatan server (membangun aplikasi secara mandiri atau menjalakan repo Anda sendiri), silakan menggunakan [pelacak masalah ini](https://gitlab.com/fdroid/fdroidserver/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "Situs Web"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "Untuk masalah berkaitan dengan situs web ini, Anda dapat menggunakan [pelacak masalah ini](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "Pencarian Situs Web"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "Untuk masalah berkaitan dengan https://search.f-droid.org atau hasil pencarian di situs web ini, Anda dapat menggunakan [pelacak masalah ini](https://gitlab.com/fdroid/fdroid-website-search/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr "Selang Kebakaran"

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr "Jika Anda belum menemukan tempat yang tepat, cobalah mencari di [semua isu](https://gitlab.com/groups/fdroid/-/issues/) yang dilacak oleh proyek F-Droid."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "Repomaker"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org hanyalah satu repositori dari ratusan repo yang diciptakan oleh individu di seluruh dunia. Dengan peralatan F-Droid, semua orang dapat membuat repo sendiri. Jadi apakah Anda seorang musisi yang ingin mempublikasikan musik mereka atau pengembang yang ingin melayani pembangunan setiap malam aplikasi mereka, Anda bebas untuk membuat repo sendiri dan membagikannya dengan orang lain secara independen dari F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "Di masa lalu, menciptakan repo telah menjadi sulit karena Anda harus memiliki pengetahuan tentang baris perintah, diperlukan untuk menyunting berkas teks untuk menyunting rincian toko kemasan/paket Anda dan harus menempelkan tangkapan layar dalam sistem direktori khusus untuk membuatnya disajikan secara baik di dalam aplikasi F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "Ini semua menjadi lebih mudah sekarang: dengan Repomaker, Anda dapat membuat repositori sendiri dan tidak perlu memiliki pengetahuan khusus untuk melakukannya.  Lihat [panduan instalasi](https://gitlab.com/fdroid/repomaker/blob/master/readme.md#Installation)  untuk informasi tentang bagaimana Anda dapat memasang Repomaker di perangkat Anda."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Repositori Anda dapat menyajikan semua jenis media*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Menyunting rincian toko paket Anda tidak pernah semudah ini*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Membuat repositori hanya membutuhkan dua klik dari Anda*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*Anda memiliki banyak kemungkinan untuk mengunggah repositori Anda*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "Seperti proyek F-Droid yang lain, Repomaker adalah perangkat lunak bebas dan sumber terbuka. Anda dapat mencari kode sumber dan lisensinya di [gitlab.com](https://gitlab.com/fdroid/repomaker)."
