# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# Rex_sa <rex.sa@pm.me>, 2021, 2023.
# Hans-Christoph Steiner <hans@guardianproject.info>, 2021, 2022.
# Danial Behzadi <dani.behzi@ubuntu.com>, 2021.
# Ahmad0a <Ahmad3p@protonmail.com>, 2023.
# jonnysemon <jonnysemon@users.noreply.hosted.weblate.org>, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: team@f-droid.org\n"
"POT-Creation-Date: 2024-11-26 17:06+0100\n"
"PO-Revision-Date: 2024-11-28 16:28+0000\n"
"Last-Translator: jonnysemon <jonnysemon@users.noreply.hosted.weblate.org>\n"
"Language-Team: Arabic <https://hosted.weblate.org/projects/f-droid/website-pages/ar/>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 5.9-dev\n"

#. type: Yaml Front Matter Hash Value: title
#: _pages/403.md
#, no-wrap
msgid "403 Forbidden"
msgstr "403 ممنوع"

#. type: Plain text
#: _pages/403.md _pages/404.md
msgid "If you think there should be something here, please [submit an issue](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "إذا كنت تظن أنه يجب أن يوجد شئ هنا، من فضلك [أبلغ عن المشكلة](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/404.md
#, no-wrap
msgid "404 Page Not Found"
msgstr "404 الصفحة مفقودة"

#. type: Plain text
#: _pages/404.md
msgid "If you are looking for an app it may have been archived and the web page removed."
msgstr "إذا كنت تبحث عن تطبيق، فقد يكون قد تم أرشفته وأُزيلت صفحة الويب."

#. type: Yaml Front Matter Hash Value: title
#: _pages/about.md
#, no-wrap
msgid "About"
msgstr "عن"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a robot with a passion for Free and Open Source Software (FOSS) on the Android platform. On this site you’ll find a repository of FOSS apps, along with an Android client to perform installations and updates, news, reviews, and other features covering all things Android and software-freedom related."
msgstr "F-Droid هو روبوت له شغف بالبرامج المجانية ومفتوحة المصدر (FOSS) على نظام الأندرويد. ستجد على هذا الموقع مستودعًا للتطبيقات المجانية مفتوحة المصدر، إلى جانب تطبيق أندرويد لإجراء عمليات التثبيت والتحديث وعرض الأخبار والتعليقات والميزات الأخرى التي تغطي جميع الأشياء المتعلقة بنظام الأندرويد وحرية البرمجيات."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is legally represented by our [Commons Conservancy Programme](https://commonsconservancy.org/programmes/#F-Droid) which is regulated by our [statutes](https://dracc.commonsconservancy.org/0039/)."
msgstr "يتم تمثيل F-Droid قانونيًا من خلال [برنامج Commons Conservancy](https://commonsconservancy.org/programmes/#F-Droid) والذي يتم تنظيمه بواسطة [قوانيننا](https://dracc.commonsconservancy.org/0039/)."

#. type: Plain text
#: _pages/about.md
msgid "Donations for F-Droid development are handled via our [Open Collective](https://opencollective.com/F-Droid/)."
msgstr "يتم التعامل مع التبرعات لتطوير F-Droid من خلال [Open Collective](https://opencollective.com/F-Droid/)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contact"
msgstr "تواصل معنا"

#. type: Plain text
#: _pages/about.md
msgid "You can discuss F-Droid or get help on the [forum](https://forum.f-droid.org) and F-Droid's user chat."
msgstr "تستطيع أن تُناقش F-Droid أو تحصل على المساعدة في [المنتدى](https://forum.f-droid.org) او الشات الخاص ب‍ F-Droid."

#. type: Plain text
#: _pages/about.md
msgid "To chat with others in real time about F-Droid, you can join via IRC in the [#fdroid channel](ircs://irc.oftc.net:6697/fdroid) on [OFTC](https://oftc.net/) ([click here to join the webchat](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1), but set a proper nickname, not `qwebirc*`)."
msgstr "للدردشة مع الآخرين في الوقت الفعلي حول F-Droid، يمكنك الانضمام عبر IRC في [قناة #fdroid](ircs://irc.oftc.net:6697/fdroid) على [OFTC](https://oftc.net/) ([انقر هنا للانضمام إلى الدردشة عبر الويب](https://webchat.oftc.net/?randomnick=1&channels=fdroid&prompt=1)، ولكن عيّن لقب مناسب، وليس `qwebirc*`)."

#. type: Plain text
#: _pages/about.md
msgid "Matrix users can join [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). An F-Droid matrix space grouping together all F-Droid related rooms exists at [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org), and can be joined by anyone."
msgstr "يمكن لمستخدمي ماتركس الانضمام إلى [#fdroid:f-droid.org](https://matrix.to/#/#fdroid:f-droid.org). توجد مساحة ماتركس F-Droid تجمع جميع الغرف ذات الصلة بـF-Droid معًا في [#fdroid-space:f-droid.org](https://matrix.to/#/#fdroid-space:f-droid.org) ، ويمكن لأي شخص أن ينضم إليه."

#. type: Plain text
#: _pages/about.md
msgid "XMPP users can join via a [Biboumi](https://doc.biboumi.louiz.org/) gateway that connects to IRC, easiest way is to ask your XMPP server admin to host one, but if not possible, try one of the public ones. Copy and paste the address in your XMPP clients channel input field `#fdroid%irc.oftc.net@irc.jabberfr.org` _(hosted by [JabberFR](https://jabberfr.org/))_ or `#fdroid%irc.oftc.net@irc.hmm.st` _(hosted by [hmm.st](https://hmm.st/))_"
msgstr "يمكن لمستخدمي XMPP الانضمام عبر بوابة [Biboumi](https://doc.biboumi.louiz.org/) التي تتصل بـ IRC ، أسهل طريقة هي أن تطلب من مسؤول خادم XMPP استضافة واحد ، ولكن إذا لم يكن ذلك ممكنًا ، فجرّب أحد العامة. انسخ والصق العنوان في حقل إدخال قناة عملاء XMPP ` #fdroid٪irc.oftc.net@irc.jabberfr.org ` _ (مستضاف بواسطة [JabberFR](https://jabberfr.org/ )) _ أو ` #fdroid٪irc.oftc.net@irc.hmm.st ` _ (مستضاف بواسطة [hmm.st](https://hmm.st/)) _"

#. type: Plain text
#: _pages/about.md
msgid "There is also a Matrix bridge to Telegram, to join it click [this link](https://matrix.f-droid.org/fdroid/telegram/)."
msgstr "هناك أيضًا جسر ماتركس إلى تيليجرام، للانضمام إليه، انقر فوق [هذا الرابط](https://matrix.f-droid.org/fdroid/telegram/)."

#. type: Plain text
#: _pages/about.md
msgid "Translators can coordinate via the special IRC channel [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) on OFTC, [#fdroid-translators:f-droid.org](https://matrix.to/#/#fdroid-translators:f-droid.org) room on Matrix, `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid-translators%irc.oftc.net@irc.hmm.st` bridges for XMPP or by clicking [this link](https://t.me/fdroid_translators) for Telegram"
msgstr "يمكن للمترجمين التنسيق عبر قناة IRC الخاصة [#fdroid-translators](https://webchat.oftc.net/?randomnick=1&channels=fdroid-translators&prompt=1) على OFTC، [#fdroid-translators:f-droid.org ](https://matrix.to/#/#fdroid-translators:f-droid.org) غرفة على Matrix، `#fdroid-translators%irc.oftc.net@irc.jabberfr.org` / `#fdroid- translators%irc.oftc.net@irc.hmm.st` جسور لـ XMPP أو بالنقر فوق [هذا الرابط](https://t.me/fdroid_translators) لـ Telegram"

#. type: Plain text
#: _pages/about.md
msgid "F-Droid contributors also run a social-media account on the Fediverse. You can interact with us or follow us on [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."
msgstr "كما يدير المساهمون في F-Droid حسابا على وسائل التواصل الاجتماعي على Fediverse. يمكنك التفاعل معنا أو متابعتنا على [@fdroidorg@floss.social](https://floss.social/@fdroidorg)."

#. type: Plain text
#: _pages/about.md
msgid "You can send email at [team@f-droid.org](mailto:team@f-droid.org), but messages are much more likely to be answered on the forum or #fdroid channel. If you want to help, you can [join us]({{ \"/contribute/\" | prepend: site.baseurl }})."
msgstr "يمكنك إرسال بريد إلكتروني على [team@f-droid.org](mailto:team@f-droid.org)، ولكن من الأرجح أن يتم الرد على الرسائل في المنتدى أو قناة #fdroid. إذا كنت تريد المساعدة، يمكنك [الانضمام إلينا]({{ \"/contribute/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Consulting / Commercial Support"
msgstr "الاستشارة / الدعم التجاري"

#. type: Plain text
#: _pages/about.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. For this, we have a list of companies and developers who have contributed to F-Droid in one way or another and are available for consulting:"
msgstr "إذا كنت تدير مؤسسة تستخدم F-Droid أو ترغب في استخدام F-Droid، فأنت تريد أحيانًا أن يكون لديك خبير. لهذا، لدينا قائمة من الشركات والمطورين الذين ساهموا في F-Droid بطريقة أو بأخرى متاحين للإستشاره:"

#. type: Plain text
#: _pages/about.md
msgid "[Find an F-Droid Consultant]({{ \"/consulting/\" | prepend: site.baseurl }})"
msgstr "[البحث عن مستشار F-الروبوت]({{ \"/consulting/\" | prepend: site.baseurl }})"

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "License"
msgstr "الرخصة"

#. type: Bullet: '* '
#: _pages/about.md
msgid "The source code for this site and the content produced by the F-Droid community are available under the [GNU Affero General Public License version 3 or later (AGPLv3+)](https://www.gnu.org/licenses/agpl-3.0.html)."
msgstr "الشيفرة المصدرية لهذا الموقع والمحتوى الذي ينتجه مجتمع F-Droid متاح تحت [رخصة جنو أفيرو العمومية الإصدار 3 أو الأحدث](https://www.gnu.org/licenses/agpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The content of the news section and the F-Droid logo are also available under [Creative Commons Attribution-ShareAlike 3.0 License (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) or [GNU General Public License version 3 or later (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."
msgstr "محتوى قسم الأخبار وشعار F-Droid متاحان أيضًا تحت [ترخيص الإسناد-ShareAlike 3.0 من المشاع الإبداعي (CC-BY-SA-3.0)](http://creativecommons.org/licenses/by-sa/3.0/) أو [جنو العام إصدار الترخيص العام 3 أو أحدث (GPLv3+)](https://www.gnu.org/licenses/gpl-3.0.html)."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The descriptive text and graphics for each app have a specific license from that project.  Free software should also have free descriptions and graphics."
msgstr "يحتوي النص الوصفي والرسومات لكل تطبيق على ترخيص محدد من هذا المشروع.  يجب أن يكون للبرامج الحرة أيضا أوصاف ورسومات مجانية."

#. type: Bullet: '* '
#: _pages/about.md
msgid "The F-Droid logo was created by William Theaker. Updates to that, and additional artwork, are by Robert Martinez. You can see and improve the current artwork and badges in [the dedicated repository](https://gitlab.com/fdroid/artwork)."
msgstr "تم إنشاء شعار F-Droid من قبل William Theaker. تحديثاته والأعمال الفنية الإضافية هي من قبل Robert Martinez. يمكنك رؤية وتحسين الأعمال الفنية والشعارات الحالية في [المستودع المخصّص](https://gitlab.com/fdroid/artwork)."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Terms, etc."
msgstr "شروط الخدمة، إلخ."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid is a non-profit [volunteer]({{ \"/contribute/\" | prepend: site.baseurl }}) project. Although every effort is made to ensure that everything in the repository is safe to install, you use it AT YOUR OWN RISK. Wherever possible, applications in the repository are built from source, and that source code is checked for potential security or privacy issues. This checking is far from exhaustive and there are no guarantees."
msgstr "F-Droid هو مشروع [تطوعي]({{ \"/contribute/\" | prepend: site.baseurl }}) غير ربحي. بالرغم من بذل كل جهد ممكن لضمان أن كل شيء في المستودع آمن للتثبيت، إلا أنك تستخدمه على مسؤوليتك الخاصة. حيثما أمكن، يتم إنشاء التطبيقات الموجودة في المستودع من المصدر، ويتم التحقق من هذه الشيفرة المصدرية بحثًا عن مشكلات أمنية أو خصوصية محتملة. هذا التدقيق بعيد عن أن يكون شامل، ولا توجد ضمانات."

#. type: Plain text
#: _pages/about.md
msgid "F-Droid respects your privacy. We don’t track you, or your device. We don’t track what you install. You don’t need an account to use the client, and it sends no additional identifying data when communicating with our web servers, other than its version number. We don’t even allow you to install other applications from the repository that track you, unless you first enable ‘Tracking’ in the `AntiFeatures` section of preferences. Any personal data you decide to give us (e.g. your email address when registering for an account to post on the forum) goes no further than us, and will not be used for anything other than allowing you to maintain your account."
msgstr "F-Droid يحترم خصوصيتك. نحن لا نتتبعك أو جهازك. نحن لا نتتبع ما تثبته. لا تحتاج إلى حساب لاستخدام التطبيق، ولا يرسل التطبيق أي بيانات تعريف إضافية عند التواصل مع خادم الويب الخاص بنا بخلاف رقم الإصدار الخاص به. لا نسمح لك حتى بتثبيت تطبيقات أخرى من مستودع التخزين الذي يتتبعك، إلا إذا قمت بتمكين `التتبع` أولاً في قسم الخصائص المضادة في التفضيلات. أي بيانات شخصية تقرر منحها لنا (مثل عنوان بريدك الإلكتروني عند التسجيل للحصول على حساب لنشره في المنتدى) لا تتجاوزنا، ولن يتم استخدامها لأي شيء آخر غير السماح لك بالحفاظ على حسابك."

#. type: Title ###
#: _pages/about.md
#, no-wrap
msgid "Contributors"
msgstr "المساهمون"

#. type: Plain text
#: _pages/about.md
msgid "The F-Droid project was founded in 2010 by Ciaran Gultnieks, and is brought to you by at least the following people:"
msgstr "تأسس مشروع F-Droid في عام 2010 من قبل Ciaran Gultnieks، ويقدمه لك على الأقل الأشخاص التالية أسماؤهم:"

#. type: Plain text
#: _pages/about.md
#, no-wrap
msgid ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"
msgstr ""
"<ul>\n"
"{%- for contributor in site.data.contributors -%}\n"
"<li>\n"
"{%- if contributor.gitlab -%}\n"
"<a href=\"https://gitlab.com/{{ contributor.gitlab }}\" target=\"_blank\">\n"
"{%- elsif contributor.weblate -%}\n"
"<a href=\"https://hosted.weblate.org/user/{{ contributor.weblate }}\" target=\"_blank\">\n"
"{%- endif -%}\n"
"{%- if contributor.Arab and site.data.scripts[site.active_lang] == \"Arab\" -%}\n"
"{{ contributor.Arab }}\n"
"{%- elsif contributor.Cyrl and site.data.scripts[site.active_lang] == \"Cyrl\" -%}\n"
"{{ contributor.Cyrl }}\n"
"{%- elsif contributor.Jpan and site.data.scripts[site.active_lang] == \"Jpan\" -%}\n"
"{{ contributor.Jpan }}\n"
"{%- elsif contributor.Kore and site.data.scripts[site.active_lang] == \"Kore\" -%}\n"
"{{ contributor.Kore }}\n"
"{%- elsif contributor.Hans and site.data.scripts[site.active_lang] == \"Hans\" -%}\n"
"{{ contributor.Hans }}\n"
"{%- elsif contributor.Hant and site.data.scripts[site.active_lang] == \"Hant\" -%}\n"
"{{ contributor.Hant }}\n"
"{%- else -%}\n"
"{{ contributor.name }}\n"
"{%- endif -%}\n"
"{%- if contributor.gitlab or contributor.weblate -%}\n"
"</a>\n"
"{%- endif -%}\n"
"</li>\n"
"{%- endfor -%}\n"
"</ul>\n"

#. type: Plain text
#: _pages/about.md
msgid "If you have contributed to F-Droid and your name is missing, it’s a mistake and you should [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_data/contributors.yaml)! Please include your Weblate username if you are a translator.  Keep it sorted by first name, please."
msgstr "إذا كنت قد ساهمت في F-Droid واسمك مفقود، فإنه خطأ ويجب عليك [إضافة نفسك إلى القائمة](https://gitlab.com/fdroid/fdroid-الموقع/blob/master/_data/contributors.yaml)! يرجى تضمين اسم المستخدم Weblate الخاص بك إذا كنت مترجما.  أبقه مرتبا حسب الاسم الأول، رجاء."

#. type: Plain text
#: _pages/about.md
msgid "The original F-Droid client app was based on the Aptoide app developed by Roberto Jacinto."
msgstr "اعتمد تطبيق F-Droid الأصلي على تطبيق Aptoide الذي يطوره Roberto Jacinto."

#. type: Yaml Front Matter Hash Value: title
#: _pages/consulting.md
#, no-wrap
msgid "Consulting"
msgstr "الاستشارة"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're running an organisation that uses F-Droid or would like to use F-Droid, you will sometimes want to have an expert. This page is a list of companies and developers who contributed to F-Droid in one way or another and are available for consulting. By contracting one of these companies or developers, your organisation can also (indirectly) support the development of F-Droid."
msgstr "إذا كنت تدير مؤسسة تستخدم F-Droid أو ترغب في استخدام F-Droid ، فربما ترغب أحيانا في الحصول على خبير. هذه الصفحة هي قائمة من الشركات والمطورين الذين ساهموا في F-Droid بطريقة أو بأخرى ومتاحة للاستشارات. من خلال التعاقد مع واحدة من هذه الشركات أو المطورين ، يمكن لمؤسستك أيضا (بشكل غير مباشر) دعم تطوير F-Droid."

#. type: Plain text
#: _pages/consulting.md
#, no-wrap
msgid ""
"Keep in mind that the F-Droid ecosystem consists of several components. Thus, consulting services may offer a lot of different services, such as\n"
"  * Deployment of F-Droid within an organisation\n"
"  * Setup and maintenance of F-Droid repositories\n"
"  * Workshops for users and admins\n"
"  * Help in getting an app compliant for inclusion in the main f-droid.org repository\n"
"  * Bug fixes or feature additions to the F-Droid client and server components\n"
"  * Whitelabel solutions\n"
msgstr ""
"ضع في اعتبارك أن النظام البيئي F-Droid يتكون من عدة مكونات. وبالتالي، قد تقدم الخدمات الاستشارية الكثير من الخدمات المختلفة، مثل\n"
"  * نشر F-Droid داخل مؤسسة\n"
"  * إعداد وصيانة مستودعات F-Droid\n"
"  * ورش عمل للمستخدمين والمسؤولين\n"
"  * المساعدة في الحصول على تطبيق متوافق مع تضمينه في مستودع f-droid.org الرئيسي\n"
"  * إصلاحات الأخطاء أو إضافات الميزات إلى مكونات الخادم والعميل F-Droid\n"
"  * حلول وايتلابيل\n"

#. type: Plain text
#: _pages/consulting.md
msgid "Check out the descriptions to find an appropriate consultant for your needs."
msgstr "تحقق من الأوصاف للعثور على مستشار مناسب لاحتياجاتك."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "COTECH - Confidential Technologies GmbH"
msgstr "COTECH - شركة التكنولوجيات السرية GmbH"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"
msgstr "__الموقع الإلكتروني:__ [https://www.cotech.de/f-droid](https://www.cotech.de/f-droid)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@cotech.de](mailto:contact@cotech.de)"
msgstr "__البريد الإلكتروني:__ [contact@cotech.de](mailto:contact@cotech.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 531 22435119"
msgstr "__الهاتف:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Confidential Technologies GmbH, Wilhelmsgarten 3, 38100 Braunschweig"
msgstr "__العنوان:__ Confidential Technologies GmbH، Wilhelmsgarten 3، 38100 Braunschweig"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, German"
msgstr "__اللغات:__ الإنجليزية، الألمانية"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specializations:__ Custom F-Droid deployments, feature extensions, whitelabel solutions"
msgstr "__ التخصصات:__ عمليات النشر المخصصة ل F-Droid، ملحقات الميزات، حلول الوايت لابيل"

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hans-Christoph Steiner"
msgstr "Hans-Christoph Steiner"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [at.or.at](https://at.or.at)"
msgstr "__ الموقع:__ [at.or.at](https://at.or.at)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [hans@eds.org](mailto:hans@eds.org)"
msgstr "__البريد الإلكتروني:__ [hans@eds.org](mailto:hans@eds.org)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Vienna, Austria"
msgstr "__ العنوان:__ فيينا, النمسا"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Custom F-Droid deployments, reproducible builds, new features, whitelabel app stores, getting things merged."
msgstr "__ التخصص: __ عمليات نشر F-Droid المخصصة، بنية قابلة للتكرار، ميزات جديدة، متاجر التطبيقات ذات العلامات البيضاء، دمج الأشياء."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "Hellebaard"
msgstr "Hellebaard"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [hellebaard.nl](http://hellebaard.nl)"
msgstr "__الموقع:__ [hellebaard.nl](http://hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"
msgstr "__البريد الإلكتروني:__ [contact@hellebaard.nl](mailto:contact@hellebaard.nl)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ Utrecht, the Netherlands"
msgstr "__العنوان:__ أوترخت، هولندا"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Languages:__ English, Dutch"
msgstr "__اللغات:__ الإنكليزية، الهولندية"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ Translations English ⟷ Dutch, descriptions, metadata, graphics and screenshots."
msgstr "__التخصيص:__ ترجمات الإنكليزية ⟷ الهولندية، والأوصاف، والبيانات الوصفية، والرسومات، ولقطات الشاشة."

#. type: Title ###
#: _pages/consulting.md
#, no-wrap
msgid "IzzySoft"
msgstr "إيزي سوفت"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Website:__ [android.izzysoft.de](https://android.izzysoft.de/), [www.izzysoft.de](https://www.izzysoft.de/)"
msgstr "__ الموقع:__ [android.izzysoft.de](https://android.izzysoft.de/)، [www.izzysoft.de](https://www.izzysoft.de/)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Email:__ [info@izzysoft.de](mailto:info@izzysoft.de)"
msgstr "__البريد الإلكتروني:__ [info@izzysoft.de](mailto:info@izzysoft.de)"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Phone:__ +49 89 27373746"
msgstr "__الهاتف:__ +49 531 22435119"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Address:__ IzzySoft, 80796 München, Germany"
msgstr "__ العنوان:__ إيزي سوفت, 80796 München, ألمانيا"

#. type: Bullet: '* '
#: _pages/consulting.md
msgid "__Specialization:__ [Binary Repositories](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) & Metadata (creator & operator of the [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"
msgstr "__ التخصص:__ [مستودعات ثنائية](https://f-droid.org/docs/Setup_an_F-Droid_App_Repo/) والبيانات الوصفية (منشئ ومشغل [IzzyOnDroid Repo](https://apt.izzysoft.de/fdroid/))"

#. type: Plain text
#: _pages/consulting.md
msgid "If you're missing, you can [add yourself to the list](https://gitlab.com/fdroid/fdroid-website/blob/master/_pages/consulting.md)! Keep it sorted alphabetically, please."
msgstr "إذا كنت في عداد المفقودين، يمكنك [إضافة نفسك إلى القائمة](https://gitlab.com/fdroid/fdroid-الموقع/ blob/master/_pages/consulting.md)! أبقه مرتبا أبجديا، رجاء."

#. type: Yaml Front Matter Hash Value: title
#: _pages/contribute.md
#, no-wrap
msgid "Contribute"
msgstr "ساهم"

#. type: Plain text
#: _pages/contribute.md
msgid "The project is developed and maintained by community contributors. Volunteers form a core part of F-Droid.  You can help too:"
msgstr "يتم تطوير المشروع وصيانته من قبل المساهمين المجتمعيين. يشكل المتطوعون جزء أساسي من إف-درويد. يمكنك أيضًا تقديم المساعدة:"

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Help Others"
msgstr "ساعد الآخرين"

#. type: Plain text
#: _pages/contribute.md
msgid "If you already know something about F-Droid, then you can help others learn and get started.  Help answer questions that users and developers have about F-Droid! Please be considerate of our [code of conduct]({{ site.baseurl }}/docs/Code_of_Conduct).  We want to provide a positive and enjoyable environment for everybody."
msgstr "إذا كنت تعرف بالفعل شيئا عن F-Droid ، فيمكنك مساعدة الآخرين على التعلم والبدء.  ساعد في الإجابة على الأسئلة التي يطرحها المستخدمون والمطورون حول F-Droid! يرجى مراعاة [قواعد السلوك]({{ site.baseurl }}/docs/Code_of_Conduct).  نريد توفير بيئة إيجابية وممتعة للجميع."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Report Problems"
msgstr "أبلِغ عن المشاكل"

#. type: Plain text
#: _pages/contribute.md
msgid "If you experience problems with the site or client software, you can report them in [the appropriate issue tracker]({{ \"/issues/\" | prepend: site.baseurl }}), talk with us in the [Forums](https://forum.f-droid.org/) or join [the chat]({{ site.baseurl }}/about/#contact)  via your protocol of choice.  We also welcome help managing our issue trackers, including asking follow-up questions, reviewing merge requests, adding labels, and more."
msgstr "إذا واجهت مشكلات مع الموقع أو برنامج العميل، فيمكنك الإبلاغ عنها في [أداة تعقب المشكلات المناسبة]({{ \"/issues/\" | prepend: site.baseurl }}) أو التحدث معنا في [المنتديات](https://forum.f-droid.org/) أو الانضمام إلى [الدردشة]({{ site.baseurl }}/about/#contact) عبر البروتوكول الذي تختاره.  نرحب أيضا بالمساعدة في إدارة أدوات تتبع المشكلات لدينا، بما في ذلك طرح أسئلة المتابعة ومراجعة طلبات الدمج وإضافة التصنيفات والمزيد."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Submit Applications"
msgstr "قدّم تطبيقات"

#. type: Plain text
#: _pages/contribute.md
msgid "If you see an application missing from the repository (after reading the [inclusion policy](../docs/Inclusion_Policy)), please feel free to submit it via the dedicated [Requests For Packaging](https://gitlab.com/fdroid/rfp/issues)  issue tracker."
msgstr "إذا رأيت تطبيقًا مفقودًا من المستودع (بعد قراءة [سياسة التضمين](../docs/Inclusion_Policy))، فلا تتردد في إرساله عبر [طلب الحزمة](https://gitlab.com/fdroid/rfp/issues)  تعقب المشكلات."

#. type: Plain text
#: _pages/contribute.md
msgid "If you have the technical skills required, you can also put together the relevant metadata and [submit that via the F-Droid Data repository](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md), which will drastically speed up the inclusion of the application."
msgstr "إذا كان لديك المهارات التقنية المطلوبة، يمكنك أيضا وضع البيانات الوصفية ذات الصلة و [إرسال ذلك عن طريق مستودع البيانات F-Droid](https://gitlab.com/fdroid/fdroiddata/blob/master/CONTRIBUTING.md)، والتي سوف تسرع بشكل كبير إدراج التطبيق."

#. type: Plain text
#: _pages/contribute.md
msgid "The same applies for helping to build newer versions of applications."
msgstr "وينطبق الشيء نفسه للمساعدة في بناء إصدارات أحدث من التطبيقات."

#. type: Plain text
#: _pages/contribute.md
msgid "Further information can be found in [the documentation](../docs), or by asking in [the chat]({{ site.baseurl }}/about/#contact)."
msgstr "يمكن العثور على مزيد من المعلومات في [الوثائق](../docs)، أو عن طريق السؤال في [الدردشة]({{ site.baseurl }}/about/#contact)."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Translate"
msgstr "ترجم"

#. type: Plain text
#: _pages/contribute.md
msgid "The client application is available in many languages. Should yours not be among those, or be in need of updates or improvement, please create an account and use the [translation system](https://hosted.weblate.org/projects/f-droid/) to make your changes."
msgstr "يتوفر تطبيق العميل في العديد من اللغات. إذا لم يكن حسابك من بين هؤلاء، أو إذا كنت بحاجة إلى تحديثات أو تحسين، يرجى إنشاء حساب واستخدام [نظام الترجمة](https://hosted.weblate.org/projects/f-droid/) لإجراء التغييرات الخاصة بك."

#. type: Plain text
#: _pages/contribute.md
msgid "Start with the overview of [Translation and Localization](../docs/Translation_and_Localization). There’s also a [dedicated forum section](https://forum.f-droid.org/c/translation) for translation related discussions."
msgstr "ابدأ بنظرة عامة على [الترجمة والتوطين](../docs/Translation_and_Localization). هناك أيضا [قسم مخصص للمنتدى](https://forum.f-droid.org/c/translation) للمناقشات المتعلقة بالترجمة."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Test"
msgstr "إختبر"

#. type: Plain text
#: _pages/contribute.md
msgid "Testing upcoming F-Droid releases is the best way to make sure that a new release can do what you need it to do. And of course, if you report a problem to us, then we know about it and can fix it! If you have a bug to report, see the [issues page]({{ site.baseurl }}/issues/). One easy places to jump in is reviewing translation updates on <https://staging.f-droid.org/>."
msgstr "يعد اختبار إصدارات F-Droid القادمة أفضل طريقة للتأكد من أن الإصدار الجديد يمكنه فعل ما تريده للقيام به. وبالطبع، إذا أبلغتنا عن مشكلة، فنحن على دراية بها ويمكننا حلها! إذا كان لديك خطأ تريد الإبلاغ عنه، فراجع [صفحة المشكلات]({{ site.baseurl }}/issues/). من الأماكن التي يسهل الوصول إليها مراجعة تحديثات الترجمة على <https://staging.f-droid.org/>."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Develop"
msgstr "طور"

#. type: Plain text
#: _pages/contribute.md
msgid "There are four main git repositories hosted at GitLab:"
msgstr "هناك أربعة مستودعات git رئيسية مستضافة في GitLab:"

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Android client application](https://gitlab.com/fdroid/fdroidclient)."
msgstr "[تطبيق عميل أندرويد](https://gitlab.com/fdroid/fdroidclient)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Server tools](https://gitlab.com/fdroid/fdroidserver) for running a repository and building or installing applications locally."
msgstr "[أدوات الخادم](https://gitlab.com/fdroid/fdroidserver) لتشغيل مستودع وإنشاء التطبيقات أو تثبيتها محليًا."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "Associated [metadata files for applications in the main F-Droid repository](https://gitlab.com/fdroid/fdroiddata)."
msgstr "المرتبطة [ملفات البيانات التعريفية للتطبيقات الموجودة في مستودع F-Droid الرئيسي](https://gitlab.com/fdroid/fdroiddata)."

#. type: Bullet: '* '
#: _pages/contribute.md
msgid "[Website and documentation](https://gitlab.com/fdroid/fdroid-website)."
msgstr "[موقع الويب والوثائق](https://gitlab.com/fdroid/fdroid-website)."

#. type: Plain text
#: _pages/contribute.md
msgid "The easiest way to contribute to development is to make clones of these projects and submit merge requests. If you are making large changes, it would be good to discuss them on IRC or in the forum first, to ensure they fit with the direction of the project, and do not clash with or duplicate work already in development."
msgstr "أسهل طريقة للمساهمة في التطوير هي استنساخ هذه المشاريع وإرسال طلبات الدمج. إذا كنت تقوم بإجراء تغييرات كبيرة، فسيكون من الجيد مناقشتها على IRC أو في المنتدى أولاً، للتأكد من أنها تتناسب مع اتجاه المشروع، ولا تتعارض معه أو تكرر عمل قيد التطوير."

#. type: Plain text
#: _pages/contribute.md
msgid "For working with the server and data projects, it’s a good idea to read [the manual]({{ \"/docs/\" | prepend: site.baseurl }})."
msgstr "للعمل مع مشاريع الخادم والبيانات، من الجيد قراءة [الدليل]({{ \"/docs/\" | prepend: site.baseurl }})."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Maintain Infrastructure"
msgstr "حافظ على البنية التحتية"

#. type: Plain text
#: _pages/contribute.md
msgid "F-Droid provides multiple servers (builders, web portal, download areas and more) which need regular maintenance, Ansible-based deployment and hardware management. Further information can be found by asking in [the chat]({{ site.baseurl }}/about/#contact) or via e-mail to team@f-droid.org."
msgstr "يوفر F-Droid خوادم متعددة (منشئو، بوابة ويب، مناطق تنزيل والمزيد) والتي تحتاج إلى صيانة دورية ونشر قائم على Ansible وإدارة الأجهزة. يمكن العثور على مزيد من المعلومات عن طريق السؤال في [الدردشة]({{ site.baseurl }}/about/#contact) أو عبر البريد الإلكتروني إلى team@f-droid.org."

#. type: Title ###
#: _pages/contribute.md
#, no-wrap
msgid "Data Science"
msgstr "علم البيانات"

#. type: Plain text
#: _pages/contribute.md
msgid "At its core, F-Droid is a giant collection of data about the apps we ship.  There are build logs, app metadata, source code, APK metadata, and more.  F-Droid also fits into the larger Android ecosystem, where there are even larger pools of data to dive into.  We also have some metrics data that remains mostly unexplored, and could reveal new insights in the F-Droid ecosystem.  One good way to dive in is to try out [our APIs]({{ site.baseurl }}/docs/All_our_APIs/)."
msgstr "في جوهرها F-Droid عبارة عن مجموعة عملاقة من البيانات حول التطبيقات التي نشحنها.  هناك سجلات إنشاء وبيانات وصفية للتطبيق و شيفرة مصدرية وبيانات تعريف APK والمزيد.  يتناسب F-Droid أيضًا مع نظام الأندرويد البيئي الأكبر، حيث توجد مجموعات أكبر من البيانات للغوص فيها.  لدينا أيضا بعض بيانات المقاييس التي لا تزال غير مستكشفة في الغالب، ويمكن أن تكشف عن رؤى جديدة في النظام البيئي F-Droid .  إحدى الطرق الجيدة للغوص هي تجربة [واجهات برمجة التطبيقات الخاصة بنا]({{ site.baseurl }}/docs/All_our_APIs/)."

#. type: Yaml Front Matter Hash Value: title
#: _pages/docs.md
#, no-wrap
msgid "Docs"
msgstr "المستندات"

#. type: Plain text
#: _pages/docs.md
msgid "F-Droid is both a repository of verified free software Android apps as well as a whole \"app store kit\", providing all the tools needed to setup and run an app store. It is a community-run free software project developed by a wide range of contributors. It also includes complete build and release tools for managing the process of turning app source code into published builds."
msgstr "F-Droid هو مستودع لتطبيقات أندرويد للبرمجيات الحرة التي تم التحقق منها بالإضافة إلى \"مجموعة متاجر التطبيقات\" بأكملها، مما يوفر جميع الأدوات اللازمة لإعداد وتشغيل متجر تطبيقات. وهو مشروع برمجيات حرة يديره المجتمع وقد طورته مجموعة واسعة من المساهمين. كما يتضمن أدوات الإنشاء والإصدار الكاملة لإدارة عملية تحويل التعليمات الشيفرة المصدرية للتطبيق إلى بنيات منشورة."

#. type: Plain text
#: _pages/docs.md
msgid "The F-Droid server tools provide various scripts and tools that are used to maintain the main F-Droid application repository. You can use these same tools to create your own additional or alternative repository for publishing, or to assist in creating, testing and submitting metadata to the main repository."
msgstr "توفر أدوات خادم F-Droid برامج نصية وأدوات مختلفة تستخدم للحفاظ على مستودع التطبيقات الرئيسي F-Droid. يمكنك استخدام هذه الأدوات نفسها لإنشاء مستودع إضافي أو بديل خاص بك للنشر، أو للمساعدة في إنشاء بيانات التعريف واختبارها وإرسالها إلى المستودع الرئيسي."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Getting Started"
msgstr "ابدء"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - General](FAQ_-_General) Frequently Asked Questions about F-Droid"
msgstr "[الأسئلة الشائعة - عام](FAQ_-_General) الأسئلة المتداولة حول F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Client](FAQ_-_Client) Frequently Asked Questions about how to use the F-Droid app in Android."
msgstr "[الأسئلة الشائعة - العميل](FAQ_-_Client) الأسئلة المتداولة حول كيفية استخدام تطبيق F-Droid في أندرويد."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Get F-Droid](Get_F-Droid) How to get started using F-Droid."
msgstr "[احصل على F-Droid](Get_F-Droid) كيفية بدء استخدام F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Anti-Features](Anti-Features) What they are, what they mean, and what apps have them."
msgstr "[الميزات المضادة](Anti-Features) ما هي، ماذا تعني، وما هي التطبيقات التي تحتويها."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tutorials](../tutorials) Step-by-step tutorials on features in F-Droid"
msgstr "[الدروس](../tutorials) دروس خطوة بخطوة حول الميزات الموجودة في F-Droid"

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "More Information"
msgstr "للمزيد من المعلومات"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Code of Conduct](Code_of_Conduct) How to behave when communicating within F-Droid."
msgstr "[قواعد السلوك](Code_of_Conduct) كيفية التصرف عند التواصل داخل F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[How to Help](How_to_Help) Different ways anyone can contribute to the F-Droid project."
msgstr "[كيفية المساعدة](How_to_Help): طرق مختلفة يمكن لأي شخص بها يساهم في مشروع F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running on old Android versions](Running_on_old_Android_versions) A list of F-Droid releases for no longer supported Android versions."
msgstr "[يعمل على إصدارات الأندرويد القديمة](Running_on_old_Android_versions) قائمة بإصدارات اف-درويد لنسخ أندرويد التي لم تعد مدعومة."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Known Repositories](https://forum.f-droid.org/t/721) A list that tries to keep track of known F-Droid compatible repositories."
msgstr "[مستودعات معروفة](https://forum.f-droid.org/t/721) قائمة تحاول تتبع المستودعات المتوافقة مع F-Droid المعروفة."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Release Channels and Signing Keys](Release_Channels_and_Signing_Keys) These are the various channels that F-Droid software are released on, with info to verify them based on signing keys."
msgstr "[قنوات الإصدار ومفاتيح التوقيع](Release_Channels_and_Signing_Keys) هذه هي القنوات المختلفة التي تم إطلاق برنامج F-Droid عليها ، مع معلومات للتحقق منها بناءً على مفاتيح التوقيع."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Security Model](Security_Model) A brief explanation of how F-Droid delivers software to users securely."
msgstr "[Security_Model](Security_Model) شرح موجز لكيفية تقديم F-Droid للبرامج للمستخدمين بأمان."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Repomaker](../repomaker) A user-friendly tool for managing custom repos"
msgstr "[ريبوميكر](../repomaker) أداة سهلة الاستخدام لإنشاء المستدودعات المخصصة"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Translation and Localization](Translation_and_Localization) How all the parts of F-Droid are localized."
msgstr "[الترجمة والتوطين](Translation_and_Localization) كيف يتم توطين جميع أجزاء من F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Tips & Tricks](https://forum.f-droid.org/c/wiki/tips-and-tricks) A collection of useful tips and tricks that make life around F-Droid easier."
msgstr "[النصائح والحيل](https://forum.f-droid.org/c/wiki/tips-and-tricks) مجموعة من النصائح والحيل المفيدة التي تجعل الحياة حول F-Droid أسهل."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All our APIs](All_our_APIs) Public API endpoints for data about _f-droid.org_, repos, mirrors, Android, Gradle, and more"
msgstr "[جميع واجهات برمجة التطبيقات الخاصة بنا](All_our_APIs) نقاط نهاية واجهة برمجة التطبيقات العامة للبيانات حول _ f-droid.org _ و repos و mirrors و Android و Gradle والمزيد"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Wiki](https://gitlab.com/fdroid/wiki/-/wikis/home) For everything else that people want to document."
msgstr "[ويكي](https://gitlab.com/fdroid/wiki/-/wikis/home) لكل شيء آخر يريد الناس توثيقه."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Take-Down Requests](Take-Down_Requests) Our policy about requesting the removal of apps or content from _f-droid.org_."
msgstr "[طلبات الإزالة](Take-Down_Requests) سياستنا بشأن طلب إزالة التطبيقات أو المحتوى من _f-droid.org_."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verifying downloaded F-Droid.apk](Verifying_Downloaded_APK) Verifying downloaded F-Droid.apk."
msgstr "[التحقق من تنزيل F-Droid.apk](Verifying_Downloaded_APK) التحقق من تنزيل F-Droid.apk."

#. type: Title ###
#: _pages/docs.md
#, no-wrap
msgid "Developers"
msgstr "المطورون"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - App Developers](FAQ_-_App_Developers) Frequently Asked Questions about F-Droid"
msgstr "[الأسئلة الشائعة - مطوري التطبيقات](FAQ_-_App_Developers): الأسئلة الشائعة حول F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[FAQ - Repository](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) Frequently Asked Questions about the official F-Droid Repository"
msgstr "[الأسئلة الشائعة - المستودع](https://gitlab.com/fdroid/wiki/-/wikis/FAQ) الأسئلة الشائعة حول مستودع F-Droid الرسمي"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Metadata Reference](Build_Metadata_Reference) All about the build \"recipes\""
msgstr "[إنشاء مرجع البيانات الوصفية](Build_Metadata_Reference) كل شيء عن \"وصفات\" الإصدار"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Submitting to F-Droid: Quick Start Guide](Submitting_to_F-Droid_Quick_Start_Guide) Add an app to f-droid.org"
msgstr "[التقديم إلى F-Droid: دليل البدء السريع](Submitting_to_F-Droid_Quick_Start_Guide) أضف تطبيقًا إلى f-droid.org"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Update Processing](Update_Processing) How updates get detected and added."
msgstr "[معالجة التحديث](Update_Processing) كيفية اكتشاف التحديثات وإضافتها."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Inclusion Policy](Inclusion_Policy) & [Inclusion How-To](Inclusion_How-To)  Guidelines for how to request the inclusion of a new app."
msgstr "[سياسة التضمين](Inclusion_Policy) و [إرشادات التضمين](Inclusion_How-To) إرشادات حول كيفية طلب إدراج تطبيق جديد."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Importing Applications](Importing_Applications) Using `fdroid import` to build a new project."
msgstr "[استيراد التطبيقات](Importing_Applications): استخدام`fdroid import` لبناء مشروع جديد."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building Applications](Building_Applications) Using `fdroid build` to build an app."
msgstr "[تطبيقات البناء](Building_Applications) استخدام `fdroid بناء ` لبناء التطبيق."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[All About Descriptions, Graphics, and Screenshots](All_About_Descriptions_Graphics_and_Screenshots) Showing off your app in F-Droid."
msgstr "[كل شيء عن الأوصاف والرسومات ولقطات الشاشة](All_About_Descriptions_Graphics_and_Screenshots) اعرض تطبيقك في F-Droid."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Publishing Nightly Builds](Publishing_Nightly_Builds) Make an automated repo of nightly builds of your app."
msgstr "[نشر الإصدارات الليلية](Publishing_Nightly_Builds) قم بإنشاء مستودع آلي من الإصدارات الليلية لتطبيقك."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Installing the Server and Repo Tools](Installing_the_Server_and_Repo_Tools) How to install fdroidserver, the tools for running repos and build servers."
msgstr "[تثبيت الخادم وأدوات المستودع](Installing_the_Server_and_Repo_Tools) كيفية تثبيت fdroidserver ، وأدوات لتشغيل المستودع و خوادم البناء."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Setup an F-Droid App Repo](Setup_an_F-Droid_App_Repo) How to setup your own repository of apps that users can easily add to their F-Droid client to get your apps directly from the source."
msgstr "[إعداد مستودع تطبيق F-Droid](Setup_an_F-Droid_App_Repo) كيفية إعداد مستودع التطبيقات الخاص بك والذي يمكن للمستخدمين إضافته بسهولة إلى عميل F-Droid للحصول على تطبيقاتك مباشرة من المصدر."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Build Server Setup](Build_Server_Setup) How to setup the complete f-droid.org build setup on your own machine."
msgstr "[إعداد خادم الإنشاء](Build_Server_Setup) كيفية إعداد الإعداد الكامل f-droid.org بناء على الجهاز الخاص بك."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Signing Process](Signing_Process) How to setup cryptographic signatures with F-Droid tools"
msgstr "[عملية التوقيع](Signing_Process) كيفية إعداد تواقيع التشفير باستخدام أدوات F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Reproducible Builds](Reproducible_Builds) How to use the F-Droid tools to make reproducible builds easy."
msgstr "[بنيات قابلة للاستنساخ](Reproducible_Builds) كيفية استخدام أدوات F-Droid لجعل البناء القابل للاستنساخ سهلا."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Building a Signing Server](Building_a_Signing_Server) For higher security, isolate the signing keys from the rest."
msgstr "[إنشاء خادم توقيع](Building_a_Signing_Server) للحصول على أمان أعلى، قم بعزل مفاتيح التوقيع عن باقي مفاتيح التأمين."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Verification Server](Verification_Server) Setting up a server to verify app builds are correct."
msgstr "[خادم التحقق](Verification_Server) إعداد خادم للتحقق من صحة إصدارات التطبيق."

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Whitelabel Builds](Whitelabel_Builds) custom builds of F-Droid"
msgstr "[إصدارات Whitelabel](Whitelabel_Builds) المخصصة من F-Droid"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Privileged Extension](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) How to use F-Droid Privileged Extension as a user and ROM developer"
msgstr "[الامتداد المميز](https://gitlab.com/fdroid/privileged-extension/#f-droid-privileged-extension) كيفية استخدام F-Droid Privileged Extension كمستخدم ومطور النظام"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Deploying the Website](Deploying_the_Website) How [fdroid-website.git](https://gitlab.com/fdroid/fdroid-website) becomes [f-droid.org](https://f-droid.org)"
msgstr "[نشر الموقع](Deploying_the_Website) كيف [fdroid-website.git](https://gitlab.com/fdroid/fdroid-موقع) يصبح [f-droid.org](https://f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Maintaining the Forum](Maintaining_the_Forum) Useful information for administrators of [F-Droid's forum](https://forum.f-droid.org)"
msgstr "[صيانة المنتدى](Maintaining_the_Forum) معلومات مفيدة لمشرفي [منتدى F-Droid](https://forum.f-droid.org)"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[Running a Mirror](Running_a_Mirror) Instructions for setting up a repository mirror"
msgstr "[تشغيل مرآة](Running_a_Mirror) إرشادات لإعداد نسخة متطابقة للمخزون"

#. type: Bullet: '* '
#: _pages/docs.md
msgid "[MIA Process](MIA_Process) MIA (missing in action) maintainer removal process"
msgstr "[عملية MIA](MIA_Process) عملية إزالة المشرف MIA (مفقودة في العمل)"

#. type: Yaml Front Matter Hash Value: title
#: _pages/donate.md
#, no-wrap
msgid "Donations"
msgstr "التبرعات"

#. type: Plain text
#: _pages/donate.md
msgid "{% assign strings = site.data.strings.sidebars.donate %}"
msgstr "{% assign strings = site.data.strings.sidebars.donate %}"

#. type: Plain text
#: _pages/donate.md
msgid "F-Droid is powered by your donations!"
msgstr "يتم تشغيل F-Droid من تبرعاتك!"

#. type: Plain text
#: _pages/donate.md
msgid "If you want to contribute financially, we recommend using a **free (as in free software) donation platform** like **[Liberapay](https://liberapay.com/F-Droid-Data/)** or **[Open Collective](https://opencollective.com/f-droid/)**. **Liberapay** has lower fees but **Open Collective** allows more flexibility and transparency on how the funds are used.  Both platforms allow for recurrent donations which are highly desirable for making F-Droid sustainable."
msgstr "إذا كنت ترغب في المساهمة ماليا، نوصي باستخدام منصة تبرع ** مجانية (كما هو الحال في البرمجيات الحرة) ** مثل **[Liberapay](https://liberapay.com/F-Droid-Data/)** أو **[فتح جماعي](https://opencollective.com/f-الروبوت/)**. ** Liberapay ** ورسوم أقل ولكن ** فتح الجماعية ** يسمح بمزيد من المرونة والشفافية حول كيفية استخدام الأموال.  تسمح المنصتان بالتبرعات المتكررة المرغوبة للغاية لجعل F-Droid مستدامة."

#. type: Plain text
#: _pages/donate.md
msgid "Your donations will be used for:"
msgstr "سيتم استخدام تبرعاتك في:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Paying for server resources"
msgstr "الدفع لموارد الخادم"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay for merchandise (stickers)"
msgstr "دفع ثمن البضائع (الملصقات)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Pay contributors for administration and development work"
msgstr "دفع المساهمين لأعمال الإدارة والتطوير"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "Travel sponsorship for contributors for conferences or meetups"
msgstr "رعاية السفر للمساهمين في المؤتمرات أو اللقاءات"

#. type: Title ###
#: _pages/donate.md
#, no-wrap
msgid "What payment methods can I use?"
msgstr "ما هي طرق الدفع التي يمكنني استخدامها؟"

#. type: Plain text
#: _pages/donate.md
msgid "Right now, we only support the payment methods that our fiscal hosts offer.  The fiscal host determines which payment methods are available."
msgstr "في الوقت الحالي ، ندعم فقط طرق الدفع التي يقدمها مضيفونا الماليون. يحدد المضيف المالي طرق الدفع المتاحة."

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid "<div class=\"payment-methods\"></div>\n"
msgstr "<div class=\"payment-methods\"></div>\n"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"
msgstr ""
"|      | {{ strings.currency }} | {{ strings.credit_card }}  | {{ strings.via_bank_transfer }} | {{ strings.paypal }} | {{ strings.crypto }} |\n"
"|------|----------|--------------|---------------|--------|--------|\n"
"| [<img src=\"{% asset liberapay_donate_button.svg %}\" alt=\"{{ strings.liberapay_alt }}\" height=\"24\" />](https://liberapay.com/F-Droid-Data/)           | | ✓ | | ✓ | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid-Euro</small>](https://opencollective.com/f-droid-euro) | EUR | ✓ |  | |\n"
"| [<img src=\"{% asset opencollectivelogo.svg %}\" height=\"20\" alt=\"{{ strings.opencollective_alt }}\" /> <small>F-Droid</small>](https://opencollective.com/f-droid)   | USD | ✓ | ✓ | ✓ | |\n"
"| [<img src=\"{% asset github-sponsors.svg %}\" height=\"20\" alt=\"GitHub Sponsors\" />](https://github.com/sponsors/f-droid) |  | ✓ | | ✓ | |\n"

#. type: Plain text
#: _pages/donate.md
msgid "Visit the info pages of our fiscal hosts to get more details on their fees:"
msgstr "قم بزيارة صفحات المعلومات الخاصة بمضيفينا الماليين للحصول على مزيد من التفاصيل حول رسومهم:"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Liberapay](https://liberapay.com/about/faq#fees)"
msgstr "[Liberapay](https://liberapay.com/about/faq#fees)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Collective Europe ASBL](https://opencollective.com/europe)"
msgstr "[Open Collective Europe ASBL](https://opencollective.com/europe)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"
msgstr "[Open Source Collective 501(c)(6)](https://opencollective.com/opensource)"

#. type: Bullet: '* '
#: _pages/donate.md
msgid "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"
msgstr "[GitHub Sponsors](https://docs.github.com/en/billing/managing-billing-for-github-sponsors/about-billing-for-github-sponsors)"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "IBAN Direct Bank Transfer"
msgstr "التحويل المصرفي المباشر ل IBAN"

#. type: Plain text
#: _pages/donate.md
msgid "If you would like to donate via a direct IBAN bank transfer, then donate via [F-Droid (€)](https://opencollective.com/f-droid-euro) on Open Collective:"
msgstr "إذا كنت ترغب في التبرع عبر تحويل مصرفي مباشر باستخدام رقم الحساب المصرفي الدولي ، فتبرع عبر [F-Droid (€)](https://opencollective.com/f-droid-euro) على Open Collective:"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"
msgstr ""
"<p align=\"center\">\n"
"<a href=\"https://opencollective.com/f-droid-euro\"><img src=\"{% asset opencollective_button.png %}\" height=\"40\" alt=\"{{ strings.opencollective_alt }}\"></a>\n"
"&nbsp; &nbsp; &nbsp;\n"
"</p>\n"

#. type: Title ####
#: _pages/donate.md
#, no-wrap
msgid "Cryptocurrency"
msgstr "العملة المشفرة"

#. type: Plain text
#: _pages/donate.md
msgid "All cryptocurrency donations to F-Droid, including Bitcoin and many others, are [on hold](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurrencies) for the time being, this page will be updated if there any related changes."
msgstr "جميع التبرعات بالعملات المشفرة إلى F-Droid، بما في ذلك Bitcoin وغيرها الكثير، [معلقة](https://opencollective.com/opensource/updates/open-source-collective-is-disabling-contributions-in-cryptocurreency) في الوقت الحالي، سيتم تحديث هذه الصفحة في حالة وجود أي تغييرات ذات صلة."

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Swag"
msgstr "غنيمة"

#. type: Plain text
#: _pages/donate.md
#, no-wrap
msgid ""
"Or buy a 👕 T-shirt 👕 from <br>\n"
"[![HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid)<br>\n"
"(F-Droid will receive 3€ per shirt sold.)\n"
msgstr ""
"أو قم بشراء 👕 تي شيرت 👕 من <br>\n"
"[! [HELLOTUX]({% asset hellotux_banner.jpg %})](https://www.hellotux.com/f-droid) <br>\n"
"(ستتلقى F-Droid 3 يورو لكل قميص مُباع.)\n"

#. type: Title ##
#: _pages/donate.md
#, no-wrap
msgid "Previous Setup"
msgstr "الإعداد السابق"

#. type: Plain text
#: _pages/donate.md
msgid "Donations for F-Droid were previously handled by F-Droid Limited, a UK \"private company\" registered in England (no. [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  It has been out of use since 2021."
msgstr "وكانت التبرعات المقدمة ل F-Droid تعالج سابقا من قبل F-Droid Limited، وهي \"شركة خاصة\" في المملكة المتحدة مسجلة في إنجلترا (رقم [08420676](https://beta.companieshouse.gov.uk/company/08420676)).  وقد تم استخدامه منذ عام 2021."

#. type: Yaml Front Matter Hash Value: title
#: _pages/issues.md
#, no-wrap
msgid "Issues"
msgstr "المشاكل"

#. type: Plain text
#: _pages/issues.md
msgid "If you come across an issue regarding F-Droid, please report it to the related issue tracker."
msgstr "إذا واجهت مشكلة تتعلق بـ اف-درويد، فيرجى إبلاغ متتبع المشكلة ذي الصلة."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Client App"
msgstr "التطبيق العميل"

#. type: Plain text
#: _pages/issues.md
msgid "If you’re having a problem with the F-Droid client application (our app store app), please check if we already know about it, and/or report it in [this issue tracker](https://gitlab.com/fdroid/fdroidclient/issues)."
msgstr "إذا كنت تواجه مشكلة في التطبيق العميل لـ اف-درويد (تطبيق متجر التطبيقات الخاص بنا)، فيرجى التحقق مما إذا كنا على علم به بالفعل و/أو الإبلاغ عنه في هذه [متتبع المشكلة](https://gitlab.com/fdroid/fdroidclient/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "App Data"
msgstr "معلومات التطبيق"

#. type: Plain text
#: _pages/issues.md
msgid "For problems related to the contents of the F-Droid repository (the apps in our app store), such as a disappeared or outdated applications, please use [this issue tracker](https://gitlab.com/fdroid/fdroiddata/issues)."
msgstr "بالنسبة للمشكلات المتعلقة بمحتويات مستودع اف-درويد (التطبيقات الموجودة في متجر التطبيقات لدينا)، مثل التطبيقات المختفية أو القديمة، يُرجى استخدام هذه [متتبع المشكلة](https://gitlab.com/fdroid/fdroiddata/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Request for Packaging"
msgstr "طلب الحزمة"

#. type: Plain text
#: _pages/issues.md
msgid "To request a new application to be packaged (add an app to our app store), please, first check the app data issue tracker to see if that application was available in the past and got removed. Any remaining request for packaging (RFP) can be added to [this issue tracker](https://gitlab.com/fdroid/rfp/issues/)."
msgstr "لطلب حزمة تطبيق جديد (إضافة تطبيق إلى متجر التطبيقات لدينا)، من فضلك، تحقق أولاً من متعقب مشكلة بيانات التطبيق لمعرفة ما إذا كان هذا التطبيق متاحًا في الماضي وتمت إزالته. يمكن إضافة أي طلب متبقي للحزمة (RFP) إلى هذه [متتبع المشكلة](https://gitlab.com/fdroid/rfp/issues/)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Server Tools"
msgstr "أدوات الخادم"

#. type: Plain text
#: _pages/issues.md
msgid "For issues on the server tools (building apps yourself or running your own repo), please use [this issue tracker](https://gitlab.com/fdroid/fdroidserver/issues)."
msgstr "بالنسبة إلى المشكلات المتعلقة بأدوات الخادم (إنشاء التطبيقات بنفسك أو تشغيل مستودعاتك)، يُرجى استخدام [هذه متتبع المشكلة](https://gitlab.com/fdroid/fdroidserver/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website"
msgstr "الموقع اﻹلكتروني"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to this web site, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website/issues)."
msgstr "بالنسبة إلى المشكلات المتعلقة بهذا الموقع اﻹلكتروني، يمكنك استخدام هذه [متتبع المشكلة](https://gitlab.com/fdroid/fdroid-website/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "Website Search"
msgstr "البحث في الموقع"

#. type: Plain text
#: _pages/issues.md
msgid "For issues relating to https://search.f-droid.org or search results in this website, you can use [this issue tracker](https://gitlab.com/fdroid/fdroid-website-search/issues)."
msgstr "بالنسبة إلى المشكلات المتعلقة بـ https://search.f-droid.org أو نتائج البحث في هذا الموقع اﻹلكتروني، يمكنك استخدام هذه [متتبع المشكلة](https://gitlab.com/fdroid/fdroid-website-search/issues)."

#. type: Title ###
#: _pages/issues.md
#, no-wrap
msgid "The Fire Hose"
msgstr "خرطوم الحريق"

#. type: Plain text
#: _pages/issues.md
msgid "If you have not found the right place, try searching through [all of the issues](https://gitlab.com/groups/fdroid/-/issues/)  tracked by the F-Droid project."
msgstr "إذا لم تجد المكان المناسب ، فحاول البحث في [جميع المشكلات](https://gitlab.com/groups/fdroid/ - / المشكلات /) التي يتتبعها مشروع F-Droid ."

#. type: Yaml Front Matter Hash Value: title
#: _pages/repomaker.md
#, no-wrap
msgid "Repomaker"
msgstr "صانع المستودعات"

#. type: Plain text
#: _pages/repomaker.md
msgid "F-Droid.org is just a repo out of hundreds of repos created by individuals all around the globe. With the tools of F-Droid, everyone can create their own repo. So whether you are a musician who wants to publish their music or a developer who wants to serve nightly builds of their app, you are free to create your own repo and share it with other people independently of F-Droid.org."
msgstr "F-Droid.org هو مجرد مستودع من أصل مئات من المستودعات التي أنشأتها الأفراد في جميع أنحاء العالم. مع أدوات F-Droid ، يمكن للجميع إنشاء المستودع الخاص بهم. لذلك سواء كنت موسيقيا يريد نشر موسيقاهم أو مطورا يريد أن يخدم يبني تطبيقهم ليلا ، فأنت حر في إنشاء المستودع الخاص بك ومشاركته مع أشخاص آخرين بشكل مستقل عن F-Droid.org."

#. type: Plain text
#: _pages/repomaker.md
msgid "In the past, creating a repo has been difficult because you had to have knowledge on the command line, needed to edit text files to edit your packages' store details and had to paste screenshots in a special system of directories to have them served well inside the F-Droid app."
msgstr "في الماضي ، كان إنشاء المستودعات صعبا لأنه كان عليك معرفة سطر الأوامر ، وتحتاج إلى تحرير ملفات نصية لتحرير تفاصيل متجر الحزم الخاصة بك وكان عليك لصق لقطات الشاشة في نظام خاص من الدلائل لتقديمها بشكل جيد داخل تطبيق F-Droid."

#. type: Plain text
#: _pages/repomaker.md
msgid "This all got easier now: with Repomaker, you are able to create your own repo and do not need to have any special knowledge to do so.  Check out the [installation guide](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation)  for information on how you can install Repomaker on your device."
msgstr "أصبح كل هذا أسهل الآن: مع Repomaker ، يمكنك إنشاء الريبو الخاص بك ولا تحتاج إلى أي معرفة خاصة للقيام بذلك. راجع [دليل التثبيت](https://gitlab.com/fdroid/repomaker/blob/master/README.md#installation) للحصول على معلومات حول كيفية تثبيت Repomaker على جهازك."

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*Your repo can serve all types of media*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/repo-details.png %})]({% asset repomaker-screenshots/repo-details.png %})<br/>\n"
"*مستودعك يمكنه تقديم جميع انواع الوسائط*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*Editing your package store details never was easier*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/package-details.png %})]({% asset repomaker-screenshots/package-details.png %})<br/>\n"
"*تعديل معلومات الحزم لم يكن سهلا*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*Creating a repo just takes you two clicks*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/create-repo.png %})]({% asset repomaker-screenshots/create-repo.png %})<br/>\n"
"*إنشاء مستودع بضغطتين فقط*\n"

#. type: Plain text
#: _pages/repomaker.md
#, no-wrap
msgid ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*You have many possibilities where to upload your repo*\n"
msgstr ""
"[![]({% asset repomaker-screenshots/add-storage.png %})]({% asset repomaker-screenshots/add-storage.png %})<br/>\n"
"*لديك العديد من الاحتمالات حيث يمكنك تحميل المستودع الخاص بك*\n"

#. type: Plain text
#: _pages/repomaker.md
msgid "Like any other project of F-Droid, Repomaker is free and open source software. You can find the source code and its license on [gitlab.com](https://gitlab.com/fdroid/repomaker)."
msgstr "مثل أي مشروع آخر من F-Droid، برنامج Repomaker هو برنامج مجاني ومفتوح المصدر. يمكنك العثور على الشيفرة المصدرية وترخيصه على [GitLab.com](https://gitlab.com/fdroid/repomaker)."
